# dotnet5

./: .gitignore  CodeUin.sln  Dockerfile  README.md
CodeUin.Dapper/: BaseModel.cs  CodeUin.Dapper.csproj  DataBaseConfig.cs  IRepositoryBase.cs  RepositoryBase.cs
CodeUin.Dapper/Entities/: Users.cs
CodeUin.Dapper/IRepository/: IUserRepository.cs
CodeUin.Dapper/Repository/: UserRepository.cs
CodeUin.Helpers/: CodeUin.Helpers.csproj  Encrypt.cs  RedisHelper.cs
CodeUin.WebApi/: CodeUin.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
CodeUin.WebApi/AutoMapper/: AutoMapperConfig.cs
CodeUin.WebApi/Autofac/: CustomAutofacModule.cs
CodeUin.WebApi/Controllers/: UsersController.cs
CodeUin.WebApi/Filters/: ChineMobileAttribute.cs  ValidateModelAttribute.cs
CodeUin.WebApi/Helpers/: ErrorHandlingMiddleware.cs  RuntimeHelper.cs
CodeUin.WebApi/Models/: UserModel.cs
CodeUin.WebApi/Properties/: launchSettings.json
